::-webkit-scrollbar {
    width: 3px;
    height: 3px;
    }
    ::-webkit-scrollbar:hover {
    width: 6px;
    height: 3px;
    }
    ::-webkit-scrollbar-button {
    width: 0px;
    height: 0px;
    }
    ::-webkit-scrollbar-thumb {
    background: #e1e1e1;
    border: 0px none #ffffff;
    }
    ::-webkit-scrollbar-thumb:hover {
    background: #ffffff;
    }
    ::-webkit-scrollbar-thumb:active {
    background: #a6a6a6;
    }
    ::-webkit-scrollbar-track {
    background: #4b5a68;
    border: 1px none #ffffff;
    }
    ::-webkit-scrollbar-track:hover {
    background: #4b5a68;
    }
    ::-webkit-scrollbar-track:active {
    background: #4b5a68;
    }
    @media (min-width: 767px) {
    .menu-mobile ul.main-menu>li .icon-w+span {
    display: none;
    }
    .mm-logo-buttons-w {
    display: none !important;
    }
    i.os-icon {
    font-size: 20px;
    }
    .sub-header {
    font-size: 0px;
    }
    }
    